# dora-messenger-app

./: .gitignore  README.md  pom.xml
src/main/java/com/dora/app/: DoraMessengerApplication.java
src/main/java/com/dora/app/api/: DoraMessengerChatAPI.java  DoraMessengerUserAPI.java
src/main/java/com/dora/app/common/constant/: DoraMessengerConstants.java
src/main/java/com/dora/app/common/enums/: MessageType.java
src/main/java/com/dora/app/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/dora/app/entity/: DoraMessengerBadResponse.java  DoraMessengerBaseResponse.java  DoraMessengerExceptionResponse.java
src/main/java/com/dora/app/entity/model/: ChatUserModel.java  MessageModel.java  RedisTokenModel.java
src/main/java/com/dora/app/entity/request/: DoraMessengerConversationRequest.java  MessageChatRequest.java
src/main/java/com/dora/app/entity/response/: DoraMessengerChatUsersResponse.java  DoraMessengerConversationResponse.java  MessengerUserInfoResponse.java
src/main/java/com/dora/app/interceptor/: HttpRequestInterceptor.java  WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/dora/app/service/: DoraMessengerChatService.java  DoraMessengerConsumerService.java  DoraMessengerProducerService.java  DoraMessengerRedisAuthService.java  DoraMessengerUserService.java
src/main/java/com/dora/app/util/: DateTimeUtil.java  IdGenerateUtil.java
src/main/resources/: application.properties
src/test/java/com/dora/app/: DoramessengerappApplicationTests.java
