spring.application.name=doramessengerapp

server.port=8084

# auth app
jwt.secret=XkPd1JZMEtxf9a2eFQ8YLcD6uWzRnqV5smBYhA47e1grS3JN0CqlwLKwZ1YjTgXP
jwt.expiration=3600000
auth.security.whitelist=/login,/validate,/chat/**,/user/**

# dal app mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dev_database?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dal app redis
redis.expiration=300

# dal app jdbc
jdbc.query.limit=50

# messenger app
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG